# REZig

./: LICENSE  README.md  build.gradle
src/main/java/tech/zorkai/rezig/: REZig.java
src/main/java/tech/zorkai/rezig/labymod/: Category.java
src/main/java/tech/zorkai/rezig/labymod/modules/: NextRank.java  StaffChat.java
src/main/java/tech/zorkai/rezig/listeners/: IncomingPacket.java  IncomingPacketListener.java  MessageSend.java  ServerJoin.java  ServerJoinListener.java  ServerMessage.java  ServerMessageListener.java  ServerQuit.java  ServerQuitListener.java
src/main/java/tech/zorkai/rezig/nametag/: NameTagRenderer.java
src/main/java/tech/zorkai/rezig/utils/: DiscordRPC.java  Games.java  RankUtils.java  TextUtils.java
src/main/resources/: addon.json  deathrunRanks.json  gameIcons.json  nametags.json
src/main/resources/games/: bedwars.json  blockparty.json  deathrun.json  names.json  timv.json
